{
  "name": "cnecbiz-functions",
  "version": "1.0.0",
  "description": "Netlify functions for CNEC BIZ",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "nodemailer": "^7.0.10",
    "popbill": "^1.62.0"
  }
}
